{
  "name": "@vwtickets/common",
  "version": "1.0.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "yarn run clean && tsc"
  },
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^4.9.4"
  }
}
